# unique_identifier

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config_subset
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/altercode/xyz/uniqueidentifier/: UniqueIdentifierPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/altercode/xyz/uniqueidentifierexample/: MainActivity.java
example/android/app/src/main/kotlin/altercode/xyz/uniqueidentifierexample/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: unique_identifier.podspec
ios/Classes/: SwiftUniqueIdentifierPlugin.swift  UniqueIdentifierPlugin.h  UniqueIdentifierPlugin.m
lib/: unique_identifier.dart
